# mpe-lib

./: .gitignore  lombok.config  pom.xml
src/main/java/com/samepage/maven/: App.java  PomManager.java  Problem.java  SimpleDependency.java  SortedProperties.java
src/test/java/com/samepage/maven/: PomMangerTest.java
src/test/resources/: modulepom.xml  testpom.xml
src/test/resources/moduleOne/: testpom.xml
src/test/resources/multi_module_project/: pom.xml
src/test/resources/multi_module_project/client/: pom.xml
src/test/resources/multi_module_project/service/: pom.xml
src/test/resources/multi_module_project/web/: pom.xml
src/test/resources/simple_project/: pom.xml
