<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>allegianttravel.ota-accounting</groupId>
    <artifactId>ota-accounting-parent</artifactId>
    <version>1.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <parent>
        <groupId>allegiant</groupId>
        <artifactId>enterprise-pom</artifactId>
        <version>2.8</version>
    </parent>

    <scm>
        <connection>scm:git:ssh:/git@stash.allegiantair.com:7999/OTP/ota-accounting.git</connection>
        <developerConnection>${project.scm.connection}</developerConnection>
        <url>https://stash.allegiantair.com:7443/projects/OTP/repos/ota-accounting/browse</url>
    </scm>

    <modules>
        <module>client</module>
        <module>service</module>
        <module>web</module>
    </modules>

    <properties>
        <version.g4accounting.transaction>1.0</version.g4accounting.transaction>
        <version.framework-steps>1.0</version.framework-steps>
        <version.util-property>1.1</version.util-property>
        <version.util-gen2>3.1</version.util-gen2>
        <version.util-jdbc>1.3</version.util-jdbc>
        <version.json-simple>1.1.1</version.json-simple>
        <version.apache-commons-logging>1.1.1</version.apache-commons-logging>
        <version.apache-commons-lang>3.3.2</version.apache-commons-lang>
        <version.apache-commons-jexl>2.1.1</version.apache-commons-jexl>
        <version.apache-commons-io>2.4</version.apache-commons-io>
        <version.g4-next-number>1.3</version.g4-next-number>
        <version.resteasy>2.3.7.Final</version.resteasy>
        <version.junit>4.11</version.junit>
        <version.swagger.plugin>3.1.1</version.swagger.plugin>
        <version.swagger.annotations>1.5.4</version.swagger.annotations>
        <version.swagger.ui>2.1.1</version.swagger.ui>
        <version.joda>2.4</version.joda>
        <version.jboss.spec>3.0.2.Final</version.jboss.spec>
        <version.download-maven-plugin>1.2.1</version.download-maven-plugin>
        <version.maven-resources-plugin>2.6</version.maven-resources-plugin>
        <version.unirest>1.4.7</version.unirest>
        <version.guava>19.0</version.guava>
        <version.org.bgee.log4jdbc-log4j2>1.16</version.org.bgee.log4jdbc-log4j2>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>allegianttravel.ota-accounting</groupId>
                <artifactId>ota-accounting-client</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>allegianttravel.ota-accounting</groupId>
                <artifactId>ota-accounting-service</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>allegiant.util</groupId>
                <artifactId>util-property-core</artifactId>
                <version>${version.util-property}</version>
            </dependency>
            <dependency>
                <groupId>allegiant.util</groupId>
                <artifactId>util-jdbc</artifactId>
                <version>${version.util-jdbc}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>allegianttravel.framework.steps</groupId>
                <artifactId>steps-core</artifactId>
                <version>${version.framework-steps}</version>
            </dependency>
            <dependency>
                <groupId>allegianttravel.framework.steps</groupId>
                <artifactId>steps-web</artifactId>
                <version>${version.framework-steps}</version>
            </dependency>
            <dependency>
                <groupId>allegianttravel.framework.steps</groupId>
                <artifactId>steps-webutil</artifactId>
                <version>${version.framework-steps}</version>
            </dependency>
            <dependency>
                <groupId>allegiant.util</groupId>
                <artifactId>util-gen2</artifactId>
                <version>${version.util-gen2}</version>
            </dependency>
            <dependency>
                <groupId>allegiant.g4-operations</groupId>
                <artifactId>g4-next-number-client</artifactId>
                <version>${version.g4-next-number}</version>
            </dependency>
            <dependency>
                <groupId>allegiant.transaction</groupId>
                <artifactId>transaction-client</artifactId>
                <version>${version.g4accounting.transaction}</version>
            </dependency>
            <dependency>
                <groupId>com.mashape.unirest</groupId>
                <artifactId>unirest-java</artifactId>
                <version>${version.unirest}</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.apache-commons-lang}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-jexl</artifactId>
                <version>${version.apache-commons-jexl}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${version.apache-commons-io}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${version.apache-commons-logging}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>${version.json-simple}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxrs</artifactId>
                <version>${version.resteasy}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${version.swagger.annotations}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${version.joda}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${version.guava}</version>
            </dependency>
            <dependency>
                <groupId>org.bgee.log4jdbc-log4j2</groupId>
                <artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
                <version>${version.org.bgee.log4jdbc-log4j2}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-web-6.0</artifactId>
                <version>${version.jboss.spec}</version>
                <type>pom</type>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <configuration>
                    <timeout>20000</timeout>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
