<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>ota-accounting-client</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>allegianttravel.ota-accounting</groupId>
        <artifactId>ota-accounting-parent</artifactId>
        <version>1.5-SNAPSHOT</version>
    </parent>

    <name>${project.artifactId}</name>

    <dependencies>

        <dependency>
            <groupId>allegiant.util</groupId>
            <artifactId>util-gen2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>allegianttravel.framework.steps</groupId>
            <artifactId>steps-web</artifactId>
        </dependency>
        <dependency>
            <groupId>allegianttravel.framework.steps</groupId>
            <artifactId>steps-webutil</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
