<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>ota-accounting-service</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>allegianttravel.ota-accounting</groupId>
        <artifactId>ota-accounting-parent</artifactId>
        <version>1.5-SNAPSHOT</version>
    </parent>

    <name>${project.artifactId}</name>

    <dependencies>

        <!-- compile dependencies -->
        <dependency>
            <groupId>allegianttravel.ota-accounting</groupId>
            <artifactId>ota-accounting-client</artifactId>
        </dependency>
        <dependency>
            <groupId>allegiant.transaction</groupId>
            <artifactId>transaction-client</artifactId>
        </dependency>
        <dependency>
            <groupId>allegiant.util</groupId>
            <artifactId>util-property-core</artifactId>
        </dependency>
        <dependency>
            <groupId>allegiant.util</groupId>
            <artifactId>util-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>allegianttravel.framework.steps</groupId>
            <artifactId>steps-core</artifactId>
        </dependency>
        <dependency>
            <groupId>allegiant.util</groupId>
            <artifactId>util-gen2</artifactId>
        </dependency>
        <dependency>
            <groupId>allegiant.g4-operations</groupId>
            <artifactId>g4-next-number-client</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-jexl</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mashape.unirest</groupId>
            <artifactId>unirest-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-web-6.0</artifactId>
            <scope>provided</scope>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
